영화와 비평
(title1)
영화에 대한 전문적 식견과 통찰력, 다양한 관점이 돋보이는 '영화평론가'의 차별화된 평론을 만나는 공간입니다.
감독과 영화에 대한 전문적인 지식을 바탕으로 한 논리적인 평론글로 여러분을 새로운 영화 세상으로 안내합니다.

정지혜
(평론가1)
동국대학교에서 극작과 영화이론을 전공. 前 대구대, 경남대에서 콘텐츠 시나리오 창작 강의. 속초국제장애인영화제 프로그래머.
「현대미술을 가지고 노는 그림책」 시리즈 출판. 르몽드, 텐아시아 등에 영화평론과 리뷰를 기고. 現. 작가 에이전시 밀어 운영.
순천 KBS 라디오 시네마 톡톡 출연. CGV극장과 함께 개봉하는 독립/예술영화의 GV를 기획 진행 하고 있다.

(정지혜 글1)
작은영화영화제 (끝날 때 까지 끝난 게 아니다)
정지혜 한국영화평론가협회
(정지혜 글2)
The Room Next Door 룸 넥스트 도어 2024
정지혜 한국영화평론가협회
(정지혜 글3)
공작새 Peafowl
정지혜 한국영화평론가협회
(정지혜 글4)
<두 사람> : ‘우리’라는 서사의 가능성
정지혜 한국영화평론가협회

윤필립
(평론가2)
계명대에서 이성복 교수를 사사하고 연세대 국문과에서 석, 박사 학위를 받았다.
2012년 도미 후 에모리대를 거쳐 대만 국립정치대, 싱가포르 난양공대에서 교수로 지내다 2019년 귀국 후 세종사이버대 한국어학과에 재직 중이다.
동아일보 신춘문예 영화평론으로 등단했으며, 제10회 서울국제사랑영화제에서 기독교 영화 비평 대상을 수상했다.
만화평론상, 서울국제프라이드영화제 등의 심사위원, 한국영화평론가협회 집행부를 역임했으며, 한국언어문화, 인문치료 등의 연구에 집중하고 있다.
 공저로 『영화와 가족』(2022), 『영화와 권력』(2023), 『영화와 육체』(2024 예정) 등이 있고, 현재 《경기일보》, 《르몽드 디플로마티크》에 글을 싣고 있다.

(윤필립 글1)
일상 속 관계의 흐름에 관한 녹색주의적 성찰, <그 자연이 네게 뭐라고 하니>
윤필립 한국영화평론가협회
(윤필립 글2)
절제된 연출 그리고 역동하는 연기, <파란>
윤필립 한국영화평론가협회
(윤필립 글3)
죽음 곁의 삶에 대한 생철학적 사유, <숨>(2025)
윤필립 한국영화평론가협회
(윤필립 글4)
세상 어디에도 없지만 모두가 이미 가 있는 그 곳, <몽유도원>(2025)
윤필립 한국영화평론가협회

이시현
(평론가3)
서울대학교 학부에서 미학과 철학을 수학 중이다.
2022년 대학문학상, 2023년 영화의전당 영화평론대상을 수상해 평론가로 활동하게 되었다.
예술을 통한 공적 연대의 가능성에 대한 관심사를 바탕으로 예술의 윤리적, 사회적 역량에 주목하는 평론을 하고자 한다.

(이시현 글1)
버스터 키튼의 방식으로 호소하는 찰리 채플린
이시현(2023 영화평론대상 수상자)
(이시현 글2)
소문의 스크린
이시현(2023 영화평론대상 수상자)
(이시현 글3)
차가운 머리와 따뜻한 가슴
이시현(2023 영화평론대상 수상자)
(이시현 글4)
신의 언어와 빈약한 오역들
이시현(2023 영화평론대상 수상자)

장지애
(평론가4)
부산대학교 예술문화영상학과에서 박사과정을 수료하고, 동시대 영화에서 허구의 미학적 함의를 주제로 박사 논문을 준비 중이다.
2024년 영화의전당 영화평론대상을 수상했으며, 현재 영화비평과 연구를 병행하고 있다.
영화가 직조하는 서사의 결을 따라, 스크린을 넘어 확장되는 감각과 사유의 지평을 탐색하는 데 집중하고자 한다.

(장지애 글1)
<내가 누워있을 때> : 정지의 감각과 움직임의 궤적
장지애(2024 영화평론대상 수상자)
(장지애 글2)
<파과> : 사랑, 쓸모, 늙어감에 관하여
장지애(2024 영화평론대상 수상자)
(장지애 글3)
<미키 17> : 유령, 혹은 잠재적 존재로서의 (비)인간
장지애(2024 영화평론대상 수상자)
(장지애 글4)
<아노라> : 거리의 윤리, 혹은 불가능한 선택들
장지애(2024 영화평론대상 수상자)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
영화의 전당에서 소개하는 영화와 인문학
(title2)

세대 갈등을 넘는 자본과의 응전 - 영화 <소주전쟁>
<보이 인 더 풀>, 풀 밖의 소녀
여기서 시작했고, 여기서 끝내야 할 - <케이 넘버>의 방황
<울지 않는 아이> 혹은, 울지 못하는 아이
왜곡된 존재 증명의 섬뜩한 결과 - 영화 <침범>이 날 세워 그린 순간들
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
시민평론단
(title3)

<어브로드> : 이국에서 꾸는 악몽
김현진 시민평론단
<로컬 픽, 시간과 빛: 각자의 궤도를 따라> : 부산과 부산 사람들
박현주 시민평론단
<홍이> : 불행의 페널티를 넘어서
손민후 시민평론단